# Sample service config file.

# The JAVA_JDK_PATH variable is used by the service startup script to
# find the Java JDK to launch ClarityNow with. The path should point to
# the root of the chosen Java SDK, not the JRE contained within it.
#
# While the current CN code base only requires Java 6, it is strongly
# recommended to migrate to Java 8 as future versions of CN will no
# longer support JDK versions below 8.
#
# Notes for CentOS:
# Install the Java JDK with 'sudo yum install java-1.8.0-openjdk-devel'. The
# JDKs are isntalled in /usr/lib/jvm in CentOS 7.

JAVA_JDK_PATH=/usr/lib/jvm/java-1.8.0
